set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:Tc"
set -g set-clipboard on        # 显式启用剪贴板支持
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run-shell /home/liwei/F/003LinuxSoftwares/tmux-yank/yank.tmux

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'
